<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>treelephant</title>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Boogaloo&family=Lato&display=swap" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    
    <div class="container-fluid">
      <div class="row row-cols-2">

        <div class="col-md-5 d-none d-md-block left">
          
        </div>

        <div class="col-12 col-md-7 right">

          <div class="col row-cols-1">
            <div class="col-2"><a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
            <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
          </svg></a></div>
            <div><h1 class="up">treelephant</h1></div>
          </div>

          <div class="row row-cols-2">
            <div class="col-1"></div>
            <div class="col-10">
              <div class="ri-up"><label for="name">Name</label><input type="text" id="name" name="name"></div>
              <div class="ri-up"><label for="user">User</label><input type="text" id="user" name="user"></div>
              <div class="ri-up"><label for="password">Password</label><input type="text" id="password" name="password"></div>
              <div class="ri-up"><input type="checkbox" id="checkbox" name="checkbox"><label for="checkbox">Remember password</label></div>
              <div class="ri-up"><input type="submit" value="Submit"></div>
            </div>
            <div class="col-1"></div>
          </div>

        </div>
      </div>
    </div>
  </body>
</html>